WEBVTT

 
இல்லை இப்ப கூட 6000 kg 6000 kg என்றாலும்
கூட 10 லட்சம் ரூபாய் மேல
வித்திருக்கிறோம் அனைவருக்கும் வணக்கம்
எங்க வந்திருக்கிறோம் என்று பாருங்க நிறைய
மிளகாய் எல்லாம் ஆஞ்சி கொண்டு இப்ப அண்ணா
இருக்கிறார் இவர்ட்ட தோட்டத்துக்கு தான்
வந்திருக்கிறோம் அண்ணா பெயர் என்ன அண்ணா
முருக ஐயா எனக்கு அஞ்சு பிள்ளைகள் ரெண்டு
பொம்பள பிள்ளைகள் ரெண்டு பொம்பள
பிள்ளையும் கல்யாணம் காட்டி
கொடுத்துட்டார் பேர பிள்ளையும் இருக்கு
மூன்று பிடிகள் ஒரு ஆள் யூனிவர்சிட்டி
முடிச்சு வெளியில வேலை செய்றார் இரண்டாவது
அவருக்கு நாங்கள் இங்க செய்யற தோட்ட
சாமான்களையும் ம் மற்றது வேற என்ன
எடுத்துக் கொடுத்தார் நாங்க சந்தை ஒன்று
இறக்குவோம் இந்த விவசாயம் தான் எங்கள்
இந்த பிள்ளைகளை இவ்வளவு தூரம் கொண்டு
வந்து விட்டதுக்குரிய காரணம் அண்ணா
என்றால் தோட்டத்துக்கு வந்து அதுல ஒரு இது
ஒன்று கிடக்கு திருப்பி விடுங்க இங்க
வந்து சொட்டு நீர் பாசனத்துல இந்த மிளகாய்
தோட்டம் செய்து கொண்டிருக்கிறேன் சரி
வாங்க வீடியோக்குள்ள போய் ஃபுல்லா
பார்ப்போம் இப்ப நாங்க வயல் கிணத்துல
வந்து தண்ணி அள்ளி குடிக்க போறோம் இந்த
என்னத்துக்கு பாருங்கோ தேங்காய்
வச்சிருக்கிறோம் என்னத்துக்கு என்றால்
நாங்க தவறுதலா விழுந்தா
போட்டுருக்கணும் நல்ல தண்ணி அவ்வளவு
தாகத்துக்கு சூப்பரா
இருந்துச்சு லாபமும் வந்து ஒரு 6 லட்சம்
லாபமும் வந்திருக்கு இனி இந்த மேரிக்கும்
கொஞ்சம் வணக்கம் அண்ணா இன்றைக்கு நாங்க
அச்சேழு கிராமம் இலங்கையில போயிட்டிய
கிராமம் போயிட்டிய கிராமத்துக்கு
வந்திருக்கிறோம் இப்ப இங்க வந்து இந்த
அண்ணாவை சந்திச்சு கதைக்க போறோம்
ஏனென்றால் இவர் வந்து நிறைய விதமான பயிர்
வகைகள் எல்லாம் வச்சிருக்கிறார் வாழை
இருக்கு அங்க வெங்காயம் நாற்று இருக்கு
எடுங்க பிறகு எடுப்போமே வெங்காயம் நாற்று
இருக்கு மரவெளி இருக்கு மற்ற இதுல
வெங்காயம் வச்சு நாங்கள் இதை அறுவடை
செய்து வித்து முடிச்சிட்டோம் இந்த
தோட்டம் அங்காலையும் பச்சை மிளகாய்
இருக்கு இதுக்குள்ளயும் ஒரு நிறுவனத்தின்
திட்டத்தின் இது மிளகாய் கண்டு செய்கிறோம்
ம்
அப்படி நிறைய அந்த அந்த சீசன் அந்த என்ன
பயிர் அந்தந்த சீசனுக்கு வைக்கணுமோ அதை
எல்லாம் வச்சு செய்து கொண்டே இருப்போம்
அப்ப எவ்வளவு ஏக்கர் காணியில உங்களோட
இவ்வளவு இடம் இருக்கு
இவ்வளவு 10000 கண் என்று சொன்னால் என்ன
இதனுடைய வருமானங்கள் என்ன மாதிரி இருக்கு
நம்மள தோட்டங்கள் நிறைய வருமானம் நிறைய
நிறைய வருமானம் வரும் இதோடயே இருந்து
நாங்க கஷ்டப்பட்டு செய்வோமா இருந்தா
கட்டாயம் வரும் அது முதல் ஆரம்பத்துல
கொஞ்சம் இந்த மிளகாய் எல்லாம் முதல் ₹40
50 வித்தது ஆமா நாங்கள் அது சோர்வா விட்டு
இருந்தா அது பழுதாவை போயிருக்கும் நாங்கள்
அதை இறைச்சு இறைச்சு பார்த்து இதண்டபடியா
நாங்கள் இந்த மிளகாய் எல்லாம் ₹450 500
ரூபாய்க்கு எல்லாம் இந்த மிளகாய்
வித்திருக்கிறோம் அந்த மிளகாய் கண்டு அது
இடக்கு அந்த பங்காரம் என்ற ஒரு இனம் அந்த
அதுல இருக்கும் அதுல என்ன வித்தியாசம்
இருக்கு பங்காரத்துல பங்காரத்துல
நெடுகலும் காய்ச்சிக்கொண்டே இருக்கும்
நெடுகலுமே காய்ச்சி கொண்டிருக்கும் ஒரு
முறையில 11 சாக்கு முளை அஞ்சான் ரெண்டு
லட்சம் ரூபாய் வித்துனான் ஒரு எவ்வளவு
செலவு வரும் இப்ப நீங்க ரெண்டு லட்சம்
ரூபாய்க்கு செலவு வராதா தொடர்ந்து செய்து
கொண்டிருக்கிறதுக்கு அது தொடர்ந்து செய்து
கொண்டிருக்க ஒரு ரெண்டாவது மூன்றாவது
சீசன்ல தான் அது கேட்க போகுது கேக்க அதுல
பெருசா வராது அதுல என்ன ஒரு அரியர் உரத்தை
போடுவோம் ஏன் உரம் வந்து ஏன் இந்த இந்த
உரம் பாவிக்கிறது இயற்கையா உரம் இல்லாமல்
இல்ல என்னத்துக்கா அதை விரும்புகிறீர்கள்
ஆட்கள் விரும்பினா இயற்கையும்
பாவிக்கலாம் எல்லாருமே அதை பக்கத்துல
பாவிச்சு கொண்டிருந்தால் பாவிக்கலாம் இப்ப
செயற்கை உரத்தையே எங்களுக்கு பக்கத்தில்
தோட்டக்காரர் பாவித்துக் கொண்டிருக்க
நாங்கள் செயற்கை உரத்தை பாவிக்கலாம்
ஏனென்றால் செயற்கை பாவிக்கலாம் அவைக்கு
இருக்கிற அவைக்கு பிடிக்கிற கிருமினா
இப்படி எங்களுக்கு பக்கத்துல வந்துரும்
இப்ப பார்த்தீங்கன்னா இந்த வெங்காயம்
இருக்குல்லோ இந்த வெங்காயத்தை நாங்கள்
கின்ற நேரத்துல பக்கத்துல இளம் வெங்காயம்
இருக்கிறோம் என்று சொன்னால் அது
விளைஞ்சிட்டு என்று சொல்லி இதுக்கு இது
பங்கஸ் மருந்து அடிக்க மாட்டீங்க என்ன
பங்கஸ் பிடிக்கிற மருந்து அடிக்க மாட்டோம்
அது என்ன செய்யும் என்றால் இங்க இளம்
இதுக்கு பிடிச்சிரும் அதே மாதிரிதான்
அதுவும் அப்படியான பிரச்சனைகள் இங்க வந்து
நீங்க அதுல மஞ்சள் வச்சு
வச்சிருக்கீங்க மஞ்சள் வச்சிருக்கீங்க வேற
இதுல மஞ்சள் வச்சிருக்கேன் இது எல்லாம்
உங்ககிட்ட தானே இந்த வாழைத்தோட எல்லாம்
எங்கட இது என்ன இனம் வாழை வச்சிருக்கீங்க
இது முந்தன் வாழை கூடுதலாவே முந்தன்
கரிமந்தன் கூடுதலா கரிமுந்தன் அதுல
கொஞ்சம் கொஞ்சம் இது கதலியும் இருக்கு
மற்றது நடந்து பார்ப்போமே பாருங்க
பாருங்கோ இதெல்லாம் எவ்வளவு காலத்துல ஒரு
குட்டி போட்டு எவ்வளவு காலத்துல
உங்களுக்கு ஆறு மூன்று
மாசத்துல ஆறு மாசத்துலயே குல தள்ள
விழுகட்டும் மூன்று மாசத்துல குலதல்ல
விழுகுட்டு இப்ப இந்த ஆறு
மாசத்துக்குள்ளேயே
முக்கவாசி அப்படி வந்துடும் இப்ப வந்து
இந்த கதனி வாழை எல்லாம் சரியான விலை என்ன
₹250 இல்ல அன்னைக்கு கோயில் ஒன்றுக்கு
வேண்டும் வாழை வச்சிருக்கீங்க வாழைக்கு
கீழே எதுவும் வச்சிருக்கீங்களோ இல்லை வாழை
கீழே ஒன்னும் இல்லை பாதி எல்லாம் கீழதான்
வைக்கிறோம் அப்படி இல்ல கீரைகள்
அப்படின்னு இல்ல வைக்க இயலாது அப்படி
இருந்தா புல்லு மட்டும் இதுக்கெல்லாம்
நாங்கள் புல்லு புடுங்கி துப்புறத்தான்
வச்சிருக்கிறோம் சரி சரி அப்படியே நாங்கள்
இனி உங்களுடைய இடத்துக்கு போவோம் என்ன
அங்கால பாருங்கோ அண்ணா என்ன வச்சிருக்காரு
என்றால் மிளகாய் வச்சிருக்கிறார் அதை
பற்றி சொல்லிக்கொண்டு வாங்க அண்ணா
மிளகாய் அங்க மரவழி அங்கெல்லாம் மரவெளியை
பாருங்க மரவெளி இருக்கு அங்க தேசி தோட்டம்
இருக்கு பாருங்க அங்க தேசி தோட்டம்
அதெல்லாம் பாருங்க பார்ப்போமா இப்ப இந்த
மிளகாய் இதுக்கு வந்து ஏன் வந்து இப்படி
இந்த நெட் அடிச்சு வச்சிருக்கிறோம் என்ன
அது கிருமி கிருமி இருக்குல்ல வெளியில
இதுல அந்த பூச்சிகள் வெளியில உள்ள பூச்சி
இதுக்கு உள்ளுக்கு போகாத அளவுக்கு பத்து
அடியில இந்த நெட்டை நாங்க அடிச்சு
வச்சிருக்கிறோம் அதுக்காக நீ
அடிக்கிறதா இப்ப உள்ள போறோம் பாருங்கோ இது
வந்து மிளகாய்
தோட்டம் இது என்னென்ன வாய்ப்பு எல்லாம்
வச்சிருக்கு இதுதான் இது அங்கிருந்து
தண்ணி வரும் எங்க இருந்து அங்கிருந்து
தம்பி உள்ளுக்கு அந்த சுவிட்ச்சை போட்டு
ரைட் ஓகே வந்துடுது இப்ப வந்து மோட்டார்
போட்டுட்டு மோட்டார்
போட்டுட்டு இப்ப ரெண்டு லைனுக்கு தண்ணி
போய்க்கொண்டிருக்கு
இது ரெண்டா பிரிச்சு இங்கால இங்கால இந்த
பைப் வந்து இங்கால அரைவாசிக்கு
போகுது அரைவாசிக்கு இங்கால இந்த இது
இங்கால அரைவாசி இந்த பெப்பு அதுக்கு கட்
பண்ணி கட் பண்ணி நாங்கள் போடலாம் இதுக்கு
ஒவ்வொரு லைன் இருக்கு ஒவ்வொரு லைன்
இருக்கு கட் பண்ணி கட் பண்ணி போடலாம்
அடுத்து இது நாங்கள் இதுல வந்து பசலை பசலை
இதெல்லாம் விடுறது இதெல்லாம் பசலை பசலையை
கரைச்சு இது பசலையை இதுல இதுல நாங்கள்
எடுக்குற தண்ணி ஆனா விரும்பினா இதுலயும்
எடுக்கலாம் இதுலயே என்ன செய்து இதுலயே
நாங்கள் எடுக்கலாம் எடுக்கலாம் அது அந்த
ஸ்ப்ரே பண்ணோம்னா எடுக்கணும் கூடுதலா
ஸ்ப்ரேல வந்தா இது
அப்ப இதுல இருந்து உள்ள உள்வாங்கப்படுது
உள்வாங்கப்படுது இப்ப நாங்கள் இது மருந்து
விடுறா என்றால் கொஞ்சம் கொஞ்சம் அங்க போய்
எல்லாம் அங்க போய் வந்து ஸ்ப்ரே பண்ணின
பிறகுதான் எல்லாம் சொட்டி ஸ்ப்ரே பண்ண
பிறகு இந்த மீட்டர் இங்க இப்படி வந்த
பிறகுதான் இதை நாங்கள் கொஞ்சம் இங்க இந்த
இதை எடுக்க இவர் ஸ்ப்ரே பண்ணி எழும்புறேன்
போய்க்கொண்டிருக்கு உள்ள எழுவ
வேண்டியதுதானே இந்தா பாருங்க இவர் அந்த
சொட்டு இந்த தண்ணி சொட்டு நீருக்கு இந்த
பசலை போகுது இப்ப எல்லா பக்கமும் இந்த
பசலை பிடிக்கும் இதோட மிக்ஸ் பண்ணி போகும்
மற்ற இந்த மீட்டர் வந்து எவ்வளவு அளவுல
நாங்கள் விடணுமோ ஒன்றுல விடணுமோ ரெண்டு
ஸ்பீட்டா விடணுமோ அதுக்கு ஏற்ற மாதிரி கூட
நாங்கள் தண்ணி ஸ்பெஷலை விடணும்னு சொன்னா
இங்க நாலு அஞ்சுல விடணும் கொஞ்சம்
குறைச்சு விடணும் என்று சொன்னா கொஞ்சம்
குறைச்சு விட்டுவிட்டா கணக்கா
போய்க்கொண்டே இருப்பேன் இது வந்து பிரஷர்
பாக்குறது இது பிரஷர்
பாக்குறது இப்ப இதெல்லாம் யார் செய்தார்
உங்களுக்கு இது ஒரு நிறுவனம் எங்களுக்கு
தந்தது அவையெல்லாம் இந்த லாபம் நிறைய
லாபம் இருக்கு இதுல அப்ப நீங்க இவ்வளவு
இவ்வளவு எவ்வளவு ஏரியா என்று சொல்லலாம்
எவ்வளவு கண்டு வச்சிருக்கீங்க 2000 தலை
என்றால் எட்டு பரப்பு காணி இந்த இவ்வளவு
அந்த நெட்ல உள்ள இருக்கிறது எட்டு பரப்பு
காணியில எவ்வளவு வருமானம் ஒரு மிளகாய்
வந்து ஒரு ₹100 விக்க உங்களுக்கு
ஏற்றுமதிக்கு அநேகமா நாங்கள் இதுல ஒரு
6000 kg வாஞ்சிருக்கிறோம் ம் ஆனா நாங்க
எங்களுக்கு கொஞ்சம் பிந்தி முந்தி
வந்தபடியா கூட கூட விளைச்ச விளைச்சல் கூட
இருந்தா முந்தி வந்திருந்தா விலையை கூட
நாங்கள் வித்திருப்போம் ம் பிந்தி
வந்தபடியா கூட காய்ச்சது இல்லை இப்ப கூட
6000 kg 6000 kg என்றாலும் கூட ₹10 லட்சம்
விலை வித்திருக்கிறோம் இப்ப என்னென்ன விலை
போகுது ஒரு கிலோ பச்சை மிளகாய் இப்ப ₹180
க்கு நாங்கள் குழம்புல விக்கிறது எங்களை
கம்பு எத்தனை குழம்பு குழம்பு குழம்பு
₹180 விக்குது இப்ப கூட நட்டம் விலை நாங்க
விட்டு பார்த்துக்கொண்டா இப்ப எத்தனை
ஆட்கள் வேலை செய்யணும் இங்க இப்ப
இதெல்லாம் நீங்க ஆட்டோமேட்டிக்கா சேர்த்து
வச்சிருக்கீங்க ஆட்கள் வேலை செய்யற ஆட்கள்
நிக்கிறோம் தானே அவை வந்து என்ன அவைய
வச்சு என்ன செய்வீங்கள் புல்லு புடுங்கி
வினம் இந்த இடையில கிடக்குற புள்ளுகள்
மிளகாய் ஆயினமா மற்றது மிளகாய் ஆயினம்
காஞ்சு அங்கெல்லாம் இருக்கு அங்க போட்டு
வைப்பினம் அங்கெல்லாம் போட்டு தண்டு நான்
தைச்சு தைச்சு நைட்டுக்கு
வந்து குழம்பு வானம் வந்து ஏத்திக்கொண்டு
போகும் அப்ப இங்கேயே வந்து ஏத்திக்கினோம்
இங்கேயே வந்து ஏத்திக்கினோம் அப்ப அந்த
டிரான்ஸ்போர்ட்டுகள் பிரச்சனை இல்லை
பிரச்சனை நாங்க துருவா போற துருவா போடுற
வழியா எங்களுக்கு லாபம் இருக்கு இங்க
கொடுக்குறோம்னா நட்டம் இங்க குறைவா
எடுக்குறாங்க இங்க எப்படியும் கிலோ 70
குறைச்சுதான் எடுப்பாங்க இப்ப நிலத்தை
பயன்படுத்த வேண்டும் என்ன
மேரி முடியற கட்டத்துல இப்ப நாங்க
இருக்கணும் இந்த இடத்துல பறிக்க போறோம்
மேரிக்கு வந்து இதுல பைட் செய்யற இல்லையா
திருப்பவும் இந்த கட்ட திட்டம் திட்டம்
நாங்க இன்னும் ரெண்டு தடவை செய்ய போறோம்
இல்ல லாபம் இருக்கிறபடியா நாங்க இந்த
திட்டத்தை செய்யப்போறோம்
செய்யப்போறோம் இப்ப இந்த மிளகாய் என்ன
எல்லாம் பாருங்க பப் அடிச்சு கான்க்ரீட்
எல்லாம் போட்டுதான் கிடக்குது காத்தடிச்சா
சரி உளைக்க வந்த அதாவது டாக்டர் தானே
விழுவுறது முந்தி தான் வந்து இதால எல்லாம்
கழட்டிடுறோம் நாங்க அதை கழட்டிருவோம்
கழட்டி எல்லாம் வெளியில வச்சிட்டு தான்
விழுவுறது ஆனா இது என்ன இனம் மிளகை என்று
சொல்லல இது எம் கேன்னு
இப்ப இதனுடைய ஆயுட்காலம் எவ்வளவு ஒரு
கண்டு எவ்வளவு காலம் இருக்கும் ஒரு வருஷம்
ஒரு வருஷம் அதுக்குள்ள எத்தனை தரம்
காய்க்கும் தொடர்ந்து காய்ச்சி கொண்டே
இருக்கும் ஒரு வருஷத்துக்கு இந்த கண்டு
இருக்குமா ஆமா மண்ணு அப்ப நாங்கள் இந்த
ஊர்ல விதைக்கிற மிளகாய் கண்டு எல்லாம்
எவ்வளவு காலம் அது மூன்று மாதம் நாலு
மாதத்திலேயே முடிஞ்சிருக்கும் அது என்ன
பிரச்சனை என்று சொன்னால் அந்த தரையில உள்ள
பசலையும் எப்படி நாங்கள் இந்த
இதுகளுக்கெல்லாம் பண்படுத்துறோமோ ஆனா இப்ப
நாங்கள் மூன்று மாதமா உங்களாக்கு மருந்து
அடிக்கலையா மருந்து இப்ப மருந்தை
அடிச்சோம் என்று சரியான வெக்க நேரம்
மருந்து அடிச்சோம் என்று சொன்னா என்னன்னா
இந்த இது இருக்குல்ல இந்த இது இந்த இது
கொப்போட இப்படி எரிஞ்சு இது இல்லாமல் ஒரு
இது ஒன்று வந்துரும் மருந்து
அடிக்கக்கூடாது மூன்று மாதத்துக்கு
சும்மாவே நாங்க பசலை விட காய்ச்சி கொண்டே
இருக்கு பாருங்க பிடிச்சு பாருங்க ம் நல்ல
பெரிய காயல் உரம் தானே போடுறீங்களா அல்லது
இயக்கம் பசலை இயலா சாணகம் அப்படின்னு
போடுறீங்களா பசலை குப்பைகள் இல்லை இல்லை
நாங்கள் எங்களுக்கு கீழே நாங்க நல்ல இயக்க
பசலையை போட்டிருக்கோம் தானே ஏற்கனவே
போட்டு போட்டு இருக்கிறோம் ஆனால் கூடுதலா
எவ்வால ஒரு 15 நாளைக்கு ஒருக்கா
இருந்துட்டு ஒரு கொஞ்சம் 1 kg 2 kg
சேர்க்கை பசில இயற்கை பசில ஒரு கொஞ்சம்
விடுவோம் இஞ்சால ஒரு 3 kg இஞ்சால ஒரு 3 kg
என்று ஒரு 15 20 நாளைக்கு ஒரு அந்த பம்புல
விடுவோம் இவ்வளவுதான் வேற ஒன்னும் இல்லை
மருந்தடியும் இல்லை ஒன்றுமில்லை
மருந்தடிக்க ஒன்னும் தேவையில்லை ஒண்ணுமே
தேவையில்லை என்ன இடைக்குல அந்த போட்
மாதிரி அது அவங்க என்னன்னா அந்த பூச்சி
இருக்குல்லோ பூச்சி பறந்தா அந்த இருக்கு
பாருங்க அந்த பூச்சி அதுல அடிபட்டு அந்த
அது பசலையே என்ன அந்த பசையை ஒன்று
இருக்கும் அதுல ஒட்டு அப்ப சின்ன கண்டு
அது எங்களுக்கு தந்தவங்க அதை வச்சு என்ன
செய்யணும் இனி அதை ஆராய்ச்சி செய்யணுமா
இல்ல இல்ல அது அந்த ஆகுறதுக்காண்டி
பூஜ்ஜியால வந்தா பசை அடிபட்டு அந்த இதுலயே
இருந்துடும் செத்துப்போகும் அந்த பசையா
அது பாருங்க ஆமா ஆமா
ரெண்டு பக்கமும் பிடுங்கி வந்து பசை
இருக்கு அப்ப அந்த பூச்சி வந்து இதுல
வந்து நாங்கள் இதை அடிச்ச உடனே ரெண்டு
ஸ்டிக்கரையும் உரிக்கிறது உரிச்ச
உடனே பசை இருக்கும் வார பூச்சிகள் எல்லாம்
இதை தொட்டு அப்படியே நிக்க வேண்டியது
இல்லாட்டி இந்த இலைகள் எல்லாம் இருக்கு
இது இப்ப நாங்க சின்ன கண்டா எரிக்கெல்லாம்
வச்சோம் நாங்கள் இது எங்களுக்கு கொஞ்சம்
கூட தந்தவங்க என்னன்னா கொஞ்சம் உயர வர வர
இந்த இதை நாங்கள் உயர்த்தி அடிக்கணும்
என்று நாங்கள் பிரயோஜனை அடிக்கவும்
இல்லை மன்றா அதுல 10 அடி இந்த நெட் வந்து
10 அடிக்கு உள்ள பூச்சி வராது என்று
சொல்றது இந்த நெட் கட்டுனது பூச்சிக்காக
பூச்சி உள்ளுக்கு இருக்கிற பூச்சி வெளியில
வராமல் நாங்க யோசிச்சது இந்த
பாதுகாப்புக்காக பாதுகாப்பு இல்லை இந்த
பூச்சிக்காக பூச்சிக்காகத்தான் இந்த நெட்
அடிச்சிருக்கோம் பூச்சி இதுக்குள்ள பூச்சி
வராது ஆனா அதே மாதிரியே பூச்சி வராமல்
தான் இருக்குதானே இந்த உயரத்துக்கு மேல
வராது அதுக்காக அதுக்குள்ள தான் நாம்
பூச்சி பறக்காம மேல இதுக்கு மேல
பறக்காதாம் அந்த பூச்சி தானே அப்ப
விடைக்கு இங்க பாருங்க ஆஞ்சுண்டு போயினோம்
முதல் ஆச்சல்ல இந்த மிளகாய் முதலாந்து
விடுனோம் இது பழுத்திடும் பழுத்திடும்
அப்ப நாங்க ஒரு கொஞ்சம் கொஞ்சம் நாளைக்கு
ஒரு இந்த மிளகாயை நாங்க ஆஞ்சு பேக்ல கட்டி
வச்சு நல்லா பழுத்த பிறகு இதை நாங்கள்
செத்தலாக்கி எங்களுக்கு தேவைக்கும்
குழம்பு போட்டா ₹700 விக்கிறாங்க செத்தல்
கிலோ ₹700 குழம்பு போட்டா ₹700 விப்பாங்க
இதை நாங்க ரெண்டு நாளை இப்படி போட்டுட்டு
கட்டி வச்சுவிட்டா பழுத்துரும் நல்லா
பழுப்பும் இப்ப நார்மலா கடையில எவ்வளவு
செத்தல் விப்பாங்க என்ன உரிய இந்த செத்தல்
இந்த செத்தல் குழம்புல ₹700 விற்பாங்க அது
உரைப்பு குறைஞ்சா இது சரியான உரைப்பும்
மிளகாய் அங்க உரைப்பு என்றால் கொஞ்சம் கூட
விலைக்கு விற்பாங்க இப்ப ₹1ன்னா எவ்வளவு
மிளகாய் 40 kg நிக்கும் இது 40 kg நல்ல
பெரிய மிளகாய் இங்க பாருங்க அநேகமா எங்கட
இப்ப இந்த சீசனுக்கு எங்களோட மிளகாய்
கொஞ்சம் நல்ல மிளகாய் தான் சொல்லலாம்
ஏன்னா எல்லாருக்கும் ஒரு சின்ன சின்ன
மிளகாய் தான் இருக்கு ஏன்னா இந்த ஓஞ்ச
ஓஞ்சு போச்சுல்ல இப்ப வருஷம் முடியுது இனி
புதுக்கண்டு வச்சுதான் பெரிய மிளகாய்
வரும் இது கொஞ்சம் ஓஞ்ச
வேற இடங்கள்ல சின்ன மிளகாய் தான் எங்கட
தோட்டத்துல தோட்டத்துல கொஞ்சம் பெரிய
மிளகாயாத்தான் இருக்கு சரி பூத்து பூத்து
நான் ஒரு ஏழு எட்டு பேரை வச்சிருக்கிறேன்
தோட்டத்துக்கு இதுக்குள்ள அப்ப தொடர்ந்து
இங்க வேலை செய்து கொண்டே இருப்பினும்
ஆய்வினம் பழம் ஆய்வினம் எல்லாம் செய்து
கொண்டே இருப்பினோம் இதுல வந்து இது ரெண்டு
அடி வரம்பின்
அகலம் ரெண்டு அடி அகலம் இடையில வந்து ஒரு
அடி அகலம் இந்த இடையை நாங்க போறோம் இல்ல
மாத்திக்கிட்டு இருக்கீங்க இது ரெண்டு அடி
அகலம் இந்த வரம்பு இது வந்து ஒரு அடி
ஆகலாம் ம் மற்றும் அந்த இதுக்குள்ள வந்து
அந்த கண்டு வைக்கிற இது இருக்குல்லோ இது
வந்து நேருக்கும் வைக்கிற சேம் சைடு
இப்படி ஒரு செட் வடிவத்துல தான் வரும்
இப்படி செட் வடிவம் ஒன்று விட்டு ஒன்றா
வரும் ஆனா அதுக்கு நேருக்கும் வராது செட்
வடிவம் இங்க பாருங்க கொஞ்சம் ஆமா ஆமா
சிக்ஸ் செட் வடிவத்துல தான் வரும்
இப்படித்தான் அதுக்கு அந்த கண்டது
வைக்கிறது இதுக்குள்ள என்ன போடுவீங்க
இதுக்குள்ள பசலை இல்ல இதுக்குள்ள தான்
இந்த பப்லைன் வந்து கொண்டிருக்கும் இங்க
பாருங்க இங்க மெயின் இந்த பப் பாருங்க
இங்க வருது பைப்லைன் வந்து இதுக்குள்ள
சொட்டு நீர் கீழ வந்து தண்ணி வீணாகாது
கொஞ்சம் தண்ணியோட பயன்படுவீங்க கொஞ்சம்
தண்ணியோட வரும் கொஞ்சம் தண்ணி வரும்
வெளியில ஒண்ணுமே போகாது நாங்கள் இந்த இதை
அமத்தி பார்த்து இன்றைக்கு ஈரம் கிடக்கோ
இல்லையோ என்று உடனடியாக நாங்கள் அங்க லைன
போட்டுட்டு திறந்து விடுவோம் இதை நாங்கள்
பார்ட்டி கட்டி தண்ணீரை கண்டும் வைக்க
இயலாது இப்படி செய்யவும் இயலாது செய்யவும்
இயலாது ஆனால் இந்த முறை ஒரு விஷயம் ஒன்று
இருக்கு என்ன பிரச்சனை என்று சொன்னால் இதே
இதே அளவு அகலமும் இந்த புட்டியின் அகல
அளவுல இனி நாங்கள் இங்க ஒரு எடுக்கணும்னு
யோசிக்கிறோம் ஏனென்று சொன்னால் கண்டு
வளர்ந்து இப்படியே புல்லாவே மூடிக்கொண்டு
வந்து நிக்குது மூடிக்கொண்டு வந்து
ஆனபடியா இடையில இப்படி நாட்கள் போய் இந்த
காயாவோ இடையில புல்லு வந்தா புடுங்கோ
சிரமமாகத்தான் கிடக்குது ஆனபடியா இந்த
புட்டி அகலம் மாதிரி இந்த இடைவெளியை ஏன்
ரெண்டு அடி ரெண்டு அடி எடுத்தா ஈசியா
இருக்கும் என்று நான் யோசிக்கிறேன் சரி
நன்றி கண்ணுக்கு சேதாரம் வராது ஆகலம்
உயர்ந்தா கேட்காது இப்படி இருந்து கொண்டு
கூட கேக்குற படியாகத்தான் ஒரு கணக்குல
இருந்து கொண்டு இருக்கும் சும்மா வளர்ந்து
கொண்டு வந்துரும் அப்படி பாத்தி கட்டி
எல்லாம் தோட்டம் செய்து ஆனா அடுத்தது
இன்னொரு எனக்கு என்னன்னா 2 kg மல்லி
போட்டாலும் தூள் டேஸ்ட் வராதுன்னு
நினைக்கிறேன் அதுக்கு அந்த இம்போர்ட்
மிளகாயும் 1 kg இதுவும் 1 kg போட்டா
அதுக்கு ஏற்ற மல்லியும் போட்டாதான் வரும்
மிளகாய் வந்து உரைப்பான் மிளகாய் உறைப்பு
இல்லையா அது கணக்கான நாங்கள் முந்தி இப்ப
இங்க யாழ்பாணத்துல பாவிக்கிற மாதிரி
இதுக்கு ஏன் இப்ப நாலு அஞ்சு இனம் மிளகாய்
இல்லை இல்லை ஒரே ஒரு இனம் ஆனா அதுல
கொஞ்சம் ஏனென்றால் எனக்கு காணாம போனதால
நான் அதுக்கு ஒரு கொஞ்சம் வச்சேன் நான்
வச்சேன் நான் மற்றபடி எனக்கு லாபம் தாரது
இதுதான் எது அந்த எம்எச் பண்ணன அந்த
நிறுவனம் தந்த மிளகாய் தான் எனக்கு
கூடுதலான லாபம் தந்து கொண்டிருக்கு ஏன்னா
இதுல எல்லாம் இதான் பொலித்தீன் உள்ளுக்கு
வந்து இப்படி இப்படி வருது இந்த
பொலித்தீன் இப்படி மூடி இப்படி மூடுது இது
நாங்கள் பொலித்தீன் எழுப்பாம சும்மா
போடுறோம் இந்த சும்மா போடுற
மண்ணுக்குள்ள நாங்க தண்ணி மழை பெய்து
பட்டா இதுக்குள்ள நடக்குற கொட்டை
இருக்குல்லோ புல்லு கொட்டை முளைச்சா
மட்டும் தான் இதுக்கு புல்லு புடுங்களா
இந்த பொழுத்திட்டு இருக்கிறபடியா
கண்டுகளுக்கு பாதிப்பு இல்லையா பொழுத்தி
இருக்கிறபடியா கண்ணுக்கு ஒரு ஒரு
பாதிப்பும் கிடையாது இருக்காது ஒன்று
ஒன்றும் இருக்காது ஏன்னா வட்டமா
விட்டுருக்கணும் வட்டம் அதுக்குள்ள பூந்து
தானே மற்ற
இது என்னன்னா சூரிய வெப்பம் வெளியில
வெள்ளையும் உள்ள உள்ள உள்ள கருப்பும் அந்த
சூரிய வெப்பம் எப்படி அந்த எழுத்து
உள்ளுக்குள்ள வெளியில இருந்து எடுத்து
உள்ளுக்கு விடணும் என்ற இது வந்து அந்த
பொலித்தீன்ல
இருக்கு இப்படித்தான் வந்து மிளகாயை
புடுங்கி வந்து ஒருவாக்கு
வருகிறோம் இப்ப மிளகாயை புடுங்க போயினோம்
முடிஞ்சு வேலை இனிதானோ இல்லை இனித்தான்
கிடக்கும் ஆனா அது ரெக்கார்ட் ஆயிடுது
அதுதான் என்ன மிளகாயை பாருங்க
ஓகே அப்ப இது கை எரியாதோ அமத்த அமத்த பழகி
இருக்கு இருந்தாலும் என்னன்னா இப்ப நான்
டக்குன்னு போய் இது கழுவணும் இல்ல அவைகள்
நெடுல நிக்கிறது தானே அவை நெடுகல நிக்கிற
வழியா கையில இருந்து அமுத்துற ஆட்கள் அந்த
பிளவுஸ் போட்டு போட்டு ஏன்னா இதுல கொஞ்சம்
கேரம் கூடின
மிளகாய்
சரியா நாம் என்ன நடக்குறது என்றால்
மிளகாய் பிடுங்கும் போது தவறுதலாக
விடப்பட்ட மிளகாய் காலம் சென்ற உடனே அது
பழுத்த உடனே அதை வந்து இனங்கண்டு பிறகு
திருப்பி பிடுங்கி காய போட்டு செத்தல்
மிளகாய்க்காண்டி பயன்படுத்தினோம் ஆனால்
வந்து பச்சை மிளகாய் மிளகாயை கொடுக்கிறதை
வைக்க லாபம் கூட 1 kg நான் 3 1/2 kg பச்சை
மிளகாய் காய போட்டால்தான் நாம் 1 kg
செத்தல் மிளகாய் வரும் சில இடங்கள்ல 3 kg
காய போட்டாலும் 1 kg எடுக்கக்கூடியதாக
இருக்கும் இப்ப நீங்கள் பார்த்துக்
கொண்டிருக்கிறது என்னன்னா இதுவர்ட்ட வந்து
முதல் வெங்காயம் உற்பத்தி செய்த நிலம்
உழுது விட்டுருக்கினோம் அதுக்கு பிறகு
இப்ப நாங்க பார்க்க
போறோம் பங்காரம் மிளகாய் இனம் இந்த
மிளகாய் என்ன ஸ்பெஷல் என்றால் எப்பவுமே
இது காய்ச்சிக் கொண்டிருக்கும் அதாவது ஒரு
குறிப்பிட்ட காலம் காய்ச்சிட்டு சீசன்
இல்லாம ஆஃப் ஆகாது தொடர்ந்து காய்ச்சி
கொண்டிருக்கும் நிறைய குல குலையா காய்ச்சி
மிளகாய் நீங்கள் வீடியோ பார்த்திருப்பீங்க
இன்றைக்கு வந்து மிளகாய் தோட்டம் பார்த்த
நாங்கள் எப்படி எல்லாம் அறுவடை செய்யணும்
ஒரு வித்தியாசமான முறையில உயரமா நெட்
அடிச்சு அந்த பூச்சிகள் வராத மாதிரி
செய்திருக்கிறோம் அதுமட்டுமில்லை இங்க
பாருங்க நிக்கிறோம் வாழைத்தோட்டம் மற்றது
இங்க வெங்காய பயிற்சிகை அதே மாதிரி
அங்காலம் மரவழி பிரமாணமாக வச்சிருக்கிறார்
அதெல்லாம் அடுத்தடுத்த காணொளியில நாங்கள்
எடுக்க இருக்கிறோம் இந்த காணொளி ஏதோ
விதத்துல உங்களுக்கு பிடிச்சிருந்தா
மறக்காம எங்களோட சேனலை லைக் பண்ணி எங்க
வீடியோவை லைக் பண்ணி சப்ஸ்கிரைப் பண்ணி
ஆதரவு தாங்கோ அடுத்த வீடியோல சந்திப்போம்
நன்றி வணக்கம் பாய் பாய்
[இசை]
