வாங்க இண்டைக்கு நாம மரவள்ளிக்கிழகையும் இறாலையும் வச்சு ஒரு உறைப்பான கறி செய்வம் .
இதமரவள்ளி கூழ் எண்டும் சொல்லுவாங்க ஏன் ஏன்டா இத தனியாவே சாப்பிட்டுவாங்க அப்பிடி நல்லா இருக்கும்.
நீங்களும் செய்து சாப்பிட்டு பாருங்க. சாப்பிட்டு எப்பிடி இருந்த எண்டு சொல்லுங்க.
நல்லாய் இருக்கும் போலதான் கிடக்கு....கூழாயும் குடிக்கலாம் எண்டால் பேந்தென்ன
எனக்கு பிடிச்ச உணவில ஒண்டு, ஒருக்கா செய்து பாருங்க, பாத்து எப்பிடி இருந்த எண்டு சொல்லுங்க.
கொஞ்சம் கூடவா பச்சைமிளகாய் போட்டுங்க, சுள்ளிட நல்லா இருக்கும்.
மரவள்ளிக் கிழங்குக்குள் இறால் போட்டு செய்யும் போது சுவை அதிகமா இருக்கும் என நினைக்கின்றேன்.
ஒருக்கா... செய்து பார்க்க வேண்டும்.
இப்படித்தால் எல்லா திரிகளிலும் ஓடுவதாக ஈழப்பிரியண் அண்ண சொன்ன நியாபகம்.
அந்த கறி செய்யுற சட்டியவாவது காட்டுங்க சிறியர் மனசு ஆறுதல் அடையட்டும்.
எனக்கும் உதே பிரச்சனைதான்.
உந்த ஆபிரிக்கன் மரவள்ளிக்கிழங்கு ஒரு சதத்துக்கும் உதவாது.
பாப்பம் எங்கையாலும் கரவெட்டி/துன்னாலை மரவள்ளிக்கிழங்கு வந்துதெண்டால் உடனை வாங்கி சமைக்கத்தான் இருக்கு....
ஊரிலை எல்லாம் மாரிகாலங்களிலை மரவள்ளிக்கிழங்கு முக்கிய சாப்பாடாய் இருக்கும்.
அதிலையும் பால் அவியல், சும்மா அவியலோடை சம்பல் எண்டு தூள் கிளப்பும்.
மரவள்ளிக்கிழங்கு கறிக்கு கூனி றால் போட்டு சமைப்பினம். சொல்லி வேலை இல்லை.
யூ நோ  மரவள்ளிக்கிழங்கு எண்டால் இந்த சிங்கனை இருந்த இடத்தை விட்டு அசைக்க மாட்டியள்.
ஒரு கை பாத்திட்டுத்தான் போவன்.  அது சிம்ரன் வந்தாலும் சரி திரிசா காட்சி தந்தாலும் சரி
இங்கு மரவள்ளி மிக மலிவு அண்ண 3 கிலோ 120 ரூபாய் ( ஒரு தூக்கு) இறாலும் கிடைக்கும்
ஆனால் என்ன மரவள்ளி கிழங்கு கெதியா அடிபிடிக்கும் ( இத சொன்னா வீட்டில சமையல் வேலை நடக்குதோ என கேட்பார்கள் ) கிளறிக்கொண்டே இருக்கவேண்டும்
நாங்கள் சில வேளைகளில் இறாலுக்கு பதிலாக கருவாடு கறிமாதிரி சமைத்து எடுப்போம் வாசனை வேற லெவலாக இருக்கும்

